# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/login/model/: Distance_Modal.java  PlacesDetails_Modal.java
app/src/main/java/com/example/myapplication/login/model/response/: DistanceResponse.java  PlacesResponse.java  Places_details.java
app/src/main/java/com/example/myapplication/login/presenter/: APIInterface.java  ApiClient.java  BaseActivity.java  BaseInterface.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/myapplication/login/view/activity/: MainActivity.java  RestaurantListActivity.java
app/src/main/java/com/example/myapplication/login/view/adapter/: Rv_adapter.java
app/src/main/java/com/example/myapplication/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  nearby_restaurent_list.xml  recyclerview_listitem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
